{
    "name": "googleplacessearch",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@testing-library/jest-dom": "^4.2.4",
        "@testing-library/react": "^9.3.2",
        "@testing-library/user-event": "^7.1.2",
        "@types/jest": "^24.0.0",
        "@types/node": "^12.12.31",
        "@types/react": "^16.9.0",
        "@types/react-dom": "^16.9.0",
        "bootstrap": "^4.4.1",
        "react": "^16.13.0",
        "react-bootstrap": "^1.0.0-beta.17",
        "react-dom": "^16.13.0",
        "react-google-maps": "^9.4.5",
        "react-scripts": "3.4.0",
        "typescript": "^3.8.3"
    },
    "proxy": "http://localhost:4000/",
    "scripts": {
        "start:dev": "webpack-dev-server",
        "start:webpack": "webpack",
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "@types/webpack": "^4.41.8",
        "@types/webpack-dev-server": "^3.10.1",
        "awesome-typescript-loader": "^5.2.1",
        "css-loader": "^3.4.2",
        "file-loader": "^6.0.0",
        "html-webpack-plugin": "^4.0.2",
        "style-loader": "^1.1.3",
        "webpack": "^4.42.1",
        "webpack-cli": "^3.3.11",
        "webpack-dev-server": "^3.10.3"
    }
}